<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PriceRangeSlider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h3>
            Filter by Price Range
        </h3>
        <div class="range-slider">
            <input type="number" class="min-price" value="25" min="1" max="100">
            <input type="number" class="max-price" value="75" min="1" max="100">
            <div class="range">
                  <input type="range" class="min-input" value="25" min="1" max="100">
                  <input type="range" class="max-input" value="75" min="1" max="100">
                  <div class="slider">
                    <div class="progress"></div>
                  </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>